[env:esp32doit-devkit-v1]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino

; monitor_speed = 115200
monitor_speed = 1000000
board_build.partitions = huge_app.csv
